<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me: Javian Gapasin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <meta name="author" content="Javian Gapasin">
  <meta name="description" content="About me and my hobbies">
  <meta name="keywords" content="Hobbies, sports, music, TV">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Navigation links to website pages -->
<nav class="navbar">
  <ul>
    <center>
      <li><a href="home.html">Home</a></li>
      <li><a href="one.html">Sports</a></li>
      <li><a href="two.html">My Skills</a></li>
      <li><a href="three.html">Music</a></li>
      <li><a href="four.html">My Goals</a></li>
    </center>
  </ul>
</nav>
<header>
  <a href="home.html"> <center> <img src="websitelogo (1).png" width="500" height="190" alt="Logo" id = "Back to Top"> </center> </a>
</header>
<body>

<section>
  <h1> <u><center> My Future Goals </center></u></h1>
  <img src="faang.webp" height = "150" width = "300" style="float: right; margin-right: 15px; padding-left: 18px; padding-right: 18px;">
  <p> As a Software Engineering Major, I think one of the goals for a lot of people is to make it to big FAANG (Facebook, Apple, Amazon
    Netflix, Google) company and make tons of money there. I'm not here to bore you with that same old goal. I'm here to be a little more realistic
    and talk about my goals for the next few years, and what I realistically hope to get into in the future.
  </p>
  <br> <br> <br>
  <h2 style = "text-align:right; margin-right: 390px; padding-left:108px"> <u> Within University </u></h2>
  <img src="uogcs.webp" height = "150" width = "450" style="float: left; margin-left: 15px; padding-left: 18px; padding-right: 18px;">
  <p> These next 4 or 5 years at the University of Guelph will be some of the most challenging but some of the best learning experiences I'll 
    ever have in my life. I say 5, because I've applied to the co-op program here, and my goals right now are to keep my grades high so I can get into the 
    program. I believe that the co-op program will ultimately open up a multitude of opportunities for me in the future, and ultimately a multitude
    of learning experiences for me as I gain more experience in the field of Software Engineering and Computer Science. Co-op is one of my main goals
    (other than graduating) here at the University of Guelph so that I can make connections, gain experience, and get paid. 
  </p>
  <p> Non-academically, I want to continue to grow as a person and transition into becoming an adult. I've already started that process living alone this year,
    but I can learn so much more about the real world and adult life within the next few years. Renting my own house, balancing a heavy courseload with personal matters,
    time management, having a real job, and all of the other harsh realities of this world. I'm gonna have to grow up and learn about things like taxes and care about the smaller
    things and details like my finances and expenses. These next few years will without a doubt be challenging as I grow as a person, but I'll try my best.
  </p>
  <h2> <u>After University </u></h2>
  <p> Being realistic, after University, I'd just like to have a job. I know the job market for our field is pretty thin and competitive right now and people
    have trouble finding jobs. I don't expect to be at a big FAANG company right away, although that would be great. I would just like to gain as much experience as possible,
    and I'd be happy to have any job as a developer, or anything within the field than can help me learn and gain experience so that I can learn and use those skills in the future
    at perhaps something like a FAANG company. Whether it's for a company I've never worked for, a previous company I've worked for, or a job offered through
    connections, I'd be glad to have any experience and just continue my career and expand my knowledge even further.
  </p>
  <p> Outside of my job, I hope to have my own place and learn what it's like to truly be an adult. Living on my own, having my own car, paying my own rent and taxes,
    not having anyone around to remind me to do things. Above all, I'll really need to learn how to take care of myself. I'll be honest, I'm a lot better at taking care of others than myself, which
    isn't a bad thing, but I have to learn how to take care of myself, both mentally and physically. Adult life will be scary, but the years at University will prepare the best
    they can.
  </p>

  <p> If I don't have it all figured out, that's okay too. Things happen. As long as I stay determined and set goals for myself, I can and will succeed.</p>
</section>

</body>
<footer>
  <h3>Contact details</h3>
  <address>
    <ul>
      <li>647-801-7765</li>
      <li>jgapasin@uoguelph.ca</li>
      <li>Or click on any of the logos below:</li>
      <a href="https://www.linkedin.com/in/javian-gapasin-785405250/" class="fa fa-linkedin" style="font-size:36px; color:black"></a>
      <a href="https://github.com/javiangapasin" class="fa fa-github" style="font-size:36px; color:black"></a>
      <a href="#Back to Top" style="color:black;"> 
				<b><center> Back to Top</center></b></a>
				<br>
    </ul>
  </address>
</footer>


</html>