<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cafe Culture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="flexbox-style.css">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Navigation links to website pages -->
<nav class="navbar">
  <ul>
    <center>
      <li><a href="home.html">Home</a></li>
      <li><a href="one.html">Sports</a></li>
      <li><a href="two.html">My Skills</a></li>
      <li><a href="three.html">Music</a></li>
      <li><a href="four.html">My Goals</a></li>
    </center>
  </ul>
</nav>



<header>
  <a href="home.html">
    <center> <img src="websitelogo (1).png" width="500" height="190" alt="Logo" id = "Back to Top"> </center>
  </a>
</header>

<body>
  <!-- 
    <p class="content">
      <center><b>Welcome! This is going to be a personal website that highlights my hobbies, interests and skills. Explore to find out more about me!</b></center>
    </p> -->

  <h1>Welcome to my Webpage!</h1>
  <img src="gradpic.jpeg" alt="Graduation pic of Javian" width="450" height="500"
    style="float: right; margin-right:14px; padding-left: 12px;">
  <h2>Hello there! My name is Javian Gapasin and this website is a collection or personal portfolio (or personal blog)
    about myself. </h2> <br>
  <h2> I'm currently a first year Bachelor of Computing Student at the University of Guelph, majoring in
    Software Engineering. I'm from Oakville, Ontario, which is about an hour away from the University of
    Guelph.
  </h2><br>
  <h2> I'm an older brother to two younger siblings. I have a younger brother in Grade 9, and a younger sister in
    Grade 5. You'd be surprised to know that we all get along really well, which is something I really cherish.
    I'm also Filipino and love embracing my culture.
  </h2><br>
  <h2> As you explore my website a bit more, you can find things such as my different skills, my goals
    as well as things like my hobbies. You'll also come to find out I'm a big music and sports junkie,
    which is in line with everything I said about embracing that Filipino culture.
  </h2>
  <h2> Happy Exploring! </h2>
  <h2> - Javian</h2>


</body>

<footer>
  <h3>Contact details</h3>
  <address>
    <ul>
      <li>647-801-7765</li>
      <li>jgapasin@uoguelph.ca</li>
      <li>Or click on any of the logos below:</li>
      <a href="https://www.linkedin.com/in/javian-gapasin-785405250/" class="fa fa-linkedin" style="font-size:36px; color:black"></a>
      <a href="https://github.com/javiangapasin" class="fa fa-github" style="font-size:36px; color:black"></a>
      <a href="#Back to Top" style="color:black;"> 
				<b><center> Back to Top</center></b></a>
				<br>
    </ul>
  </address>
</footer>

</html>