<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me: Javian Gapasin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <meta name="author" content="Javian Gapasin">
  <meta name="description" content="About me and my hobbies">
  <meta name="keywords" content="Hobbies, sports, music, TV">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<!-- Navigation links to website pages -->
<nav class="navbar">
  <ul>
    <center>
      <li><a href="home.html">Home</a></li>
      <li><a href="one.html">Sports</a></li>
      <li><a href="two.html">My Skills</a></li>
      <li><a href="three.html">Music</a></li>
      <li><a href="four.html">My Goals</a></li>
    </center>
  </ul>
</nav>

<header>
  <a href="home.html"> <center> <img src="websitelogo (1).png" width="500" height="190" alt="Logo" id = "Back to Top"> </center> </a>
</header>
<body>

  <img src="musicnotes.png" height = "150" width = "300" style="float: right; margin-right: 15px; padding-right: 8px; padding-right: 208px;">
  <h1><u>My Love for Music</u></h1>
  <video width="500" height = "700" controls style="float: right; margin-right: 15px; padding-right: 8px; padding-left: 28px;">
    <source src="playingpiano.mp4" type="video/mp4">
  </video>
  <p> Another Filipino stereotype is that we're all pretty musically inclined in some type of way. Well, you guessed it, that gene hit me too. Music has been a huge
    part of my life ever since I was a child. My journey started in Grade 1 when my parents signed me up for piano lessons. For the next 9 years, I would spend almost every 
    Saturday morning at Merriam School of Music doing piano lessons for an hour, and an additional 3 hours practicing the piano per week. These lessons are what initially
    got me into the music world. Music theory, learning how to play the keys, sight reading, and the rest of the magic that comes with learning an instrument. Those first
    few years of lessons are what really got me deep into the music world. 
  </p>
  <p> Outside of that, I love listening to music as well. In fact I consider it one of the things I absolutely cannot live without (as outrageous as that sounds). 
    However, at first, I used to be one of those cringey kids that only listened to rap music and refused to listen to anything else. In Grade 6, all I would listen to
    is artists like Kendrick Lamar, Drake, Lil Uzi Vert (and the rest of the "Lil" rappers at that time), and no other artists or genres. However, in Grade 8, my cousins
    put me onto other genres, and that's where my music taste started to expand. I listened to a little more pop music and not just rap, and that was just the beginning.
  </p>
  <p> During the COVID-19 pandemic is where I really started to get into music and expand my taste. Maybe it's because I bought a Spotfy Premium subscription and actually
    had the ability to listen to other genres of music. But I actually really enjoyed listening to stuff other than rap music. It started with music that my parents listened to,
    such as 90s Hip Hop and R&B. From there I got into genres like R&B music and artists like SZA, The Weeknd, and Bryson Tiller. 
    </p>
   <p>
    My job at Cineplex during the pandemic
    also expanded my taste, as a lot of my coworkers listened to artists like Taylor Swift, Olivia Rodrigo and Billie Eilish. I expanded more into pop genres and country. My brother
    and sister also watched a lot of anime and listened to k-pop, and since we're so close I ended up adapting and listening to some of these songs as well. I used to hate k-pop 
    j-pop music, but now I listen to artists like BTS and Blackpink, something I never thought I'd do. 
  </p>
<p> Flash forward to now, and my music taste is one of the things I'm the most proud of and I really like the fact that I can listen to a lot
  of different genres and talk to a lot of different people about their music tastes. I think that music really brings people together and the ability to bond with other people over music 
  and even make friends because of those similar interests is really cool. I think it's one of the things that makes me really well rounded and able to talk to a lot of people, because I have
  a lot of knowledge of different genres and tastes. I'm no longer that kid that listens to just rap or refuses to listen to a genre. I simply enjoy all music, the art of it, and the hard work
  of the artists that make it. 
</p>
<div class = "lnks">
  <h3> <u>Here are some of my favourite playlists from my Spotify</u></h3>
   <a href = "https://open.spotify.com/playlist/7AeVhoj049HP5Gnyrk5eLR?si=86086cc04cf24a3a"> Rise n Shine (Morning Playlist)</a> <br>
   <a href = "https://open.spotify.com/playlist/6hV7legz1xud5en1KAJ50x?si=473ff53a789f4421"> EEAAO (My playlist that combines all of my tastes)</a><br>
   <a href = "https://open.spotify.com/playlist/1oZe4JQfaSNY7tJa3aKLfW?si=5ef233ed081e47b5"> Study Chunes</a><br>
   <a href = "https://open.spotify.com/playlist/2iIILIfKDgagOJZBsrZ1x4?si=b33b9f88ac684121"> 3 AM on Whistling (Late Night Playlist)</a><br>
   <a href = "https://open.spotify.com/playlist/5br2JcIzNDNU6rxa9akdEb?si=c1a1e76c15364657"> . (My Sad Playlist)</a><br>
   <a href = "https://open.spotify.com/user/jjblasta?si=742898d39d32404c" class="fa fa-spotify" style="font-size:36px; color:black" padd></a>
</div>
  <br> <br> <br> 
</body>
<footer>
  <h3>Contact details</h3>
  <address>
    <ul>
      <li>647-801-7765</li>
      <li>jgapasin@uoguelph.ca</li>
      <li>Or click on any of the logos below:</li>
      <a href="https://www.linkedin.com/in/javian-gapasin-785405250/" class="fa fa-linkedin" style="font-size:36px; color:black"></a>
      <a href="https://github.com/javiangapasin" class="fa fa-github" style="font-size:36px; color:black"></a>
      
    </ul>
  </address>
</footer>


</html>