<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me: Javian Gapasin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <meta name="author" content="Javian Gapasin">
  <meta name="description" content="About me and my hobbies">
  <meta name="keywords" content="Hobbies, sports, music, TV">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Navigation links to website pages -->
<nav class="navbar">
  <ul>
    <center>
      <li><a href="home.html">Home</a></li>
      <li><a href="one.html">Sports</a></li>
      <li><a href="two.html">My Skills</a></li>
      <li><a href="three.html">Music</a></li>
      <li><a href="four.html">My Goals</a></li>
    </center>
  </ul>
</nav>

<header>
  <a href="home.html">
    <center> <img src="websitelogo (1).png" width="500" height="190" alt="Logo" id="Back to Top"> </center>
  </a>
</header>
</header>

<body>

  <section>
    <h1>
      <center><u>What Skills Do I Bring To The Table?</center></u>
    </h1>

    <h2><u>Hard Skills</u></h2>
    <ul>
      <ul>
        <img src="gsuite.png" height="240" width="540" style="float: right; margin-left:14px; padding-right: 70px;">
        <img src="coding1.png" height="250" width="400" style="float: right; margin-left:14px; padding-left: 140px;">
        <h3> Programming Languages</h3>
        <li> C</li>
        <li> Python</li>
        <li> Java</li>
        <li> HTML</li>
        <li> CSS</li>
        <li> Javascript</li>
        <li> R</li>
        <li> PHP</li>
        
        <h3> Tools </h3>
        <li> Google Suite</li>
        <li> Microsoft Suite</li>
        <li> Adobe Photoshop</li>
        <li> Adobe Illustrator</li>
        <li> Canva</li>
        <li> Linux</li>
        <li> Gitlab</li>
        <li> Github</li>

      </ul>
    </ul>
    <h2><u> Soft Skills</u></h2>
    <p>These skills are human-oriented skills that I've learnt over time and are a key part of what make me who
      I am today.
    </p>
    <ul>
      <li><strong>Problem Solving</strong> - I'm able to analyze problems and produce solutions on the spot when running
        into trouble in different situations. </li>
      <li><strong>Teamwork</strong> - I'm a team player and work well in team environments. I'm dedicated to helping my
        colleagues around me in order for us
        all to succeed. </li>
      <li><strong>Comunication</strong> - I'm an excellent communicator and can actively listen to what people need and
        clearly communicate back to them, and help them if they require help. </li>
      <li><strong>Customer Service</strong> - I'm excellent at interacting with customers and guests, listening to their
        inquiries and concerns, and doing what I can to provide them a solution.</li>
      <li><strong>Well-Rounded</strong> - I'm well rounded and knowledgable in topics that stretch multiple mediums,
        which makes it easy for me to get along with people.</li>
    </ul>
    </ul>
  </section>
</body>
<footer>
  <h3>Contact details</h3>
  <address>
    <ul>
      <li>647-801-7765</li>
      <li>jgapasin@uoguelph.ca</li>
      <li>Or click on any of the logos below:</li>
      <a href="https://www.linkedin.com/in/javian-gapasin-785405250/" class="fa fa-linkedin"
        style="font-size:36px; color:black"></a>
      <a href="https://github.com/javiangapasin" class="fa fa-github" style="font-size:36px; color:black"></a>
      <a href="#Back to Top" style="color:black;">
        <b>
          <center> Back to Top</center>
        </b></a>
      <br>
    </ul>
  </address>
</footer>


</html>