<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me: Javian Gapasin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="flexbox-style.css">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <style>
    body{
        background-color: white;
    }
  </style>
</head>


<body>

    <img src="pagenotfound2.jpg" alt="Page not found" width="600" height= "700" style="float: left; margin-right:124px">
    <br>
    <h1> Oops! It looks like this page doesn't exist!</h1>
    <br> <br> <br>
    <a href="aboutme.html">
        <h2>  </h2>
    </a>
    <div class="lnks">
        <a href="aboutme.html"> <h2> <u>Click here to return back to the home page.</u></h2></a>
    </div>
    <h2> You can contact the owner of this webpage to find what you're looking for:</h2>
    <ul>
        <li> <h3>647-801-7765</h3></li>
        <li> <h3>jgapasin@uoguelph.ca</h3></li>
    </ul>


    

</body>

</html>