<!DOCTYPE html>
<html lang="en">


<head>
  <title>About Me: Javian Gapasin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <meta name="author" content="Javian Gapasin">
  <meta name="description" content="About me and my hobbies">
  <meta name="keywords" content="Hobbies, sports, music, TV">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  </style>
</head>


<!-- Navigation links to website pages -->
<nav class="navbar">
  <ul>
    <center>
      <li><a href="home.html">Home</a></li>
      <li><a href="one.html">Sports</a></li>
      <li><a href="two.html">My Skills</a></li>
      <li><a href="three.html">Music</a></li>
      <li><a href="four.html">My Goals</a></li>
    </center>
  </ul>
</nav>

<header>
  <a href="home.html">
    <center> <img src="websitelogo (1).png" width="500" height="190" alt="Logo" id = "Back to Top"> </center>
  </a>
</header>

<body>
  <article>
    <img src="sportsclipart.png" height = "125" width = "400" style="float: right; padding-right:09px;">
    
    <h1><u>I Love Sports.</u></h1>
    <p>Oh boy. Where do I even start? For as long as I've known sports have been a part of my life
      and I've loved them for so long. There are pictures of me (which I currently unfortunately do not have
      digitally, but trust me they would have been on this website otherwise), in Toronto Raptors jerseys as a
      baby, or holding a basketball while in my little stroller. All of this before I even turned 5 years old,
      or was even self aware enough to realize I was existing (seriously, what goes on in your head as a baby? I have
      no clue).
    </p>

    <p>The part where I actually start recalling playing sports and enjoying it (and I guess realizing I was an actual
      living and breathing human being) was when I was six years old. At my local community centre in Oakville,
      we had a program called Sportball (or something along those lines, please cut me some slack it's been a while)
      which involved younger kids, about my age, all just coming together for an hour each weekend and playing some sports. It
      was kind of like elementary school gym where your teacher would just let you play things for fun. I remember
    playing soccer and wanting to be a soccer player, because I scored a couple of times (six year old me was really
    optimistic). That was really the first memory I had of playing sports.  </p>

    <figure>
      <video width="500" height = "700" controls style="float: left; margin-left: 15px; padding-right: 10%;">
        <source src="baseballvid.mp4" type="video/mp4">
      </video>
      <figcaption style="float: left; margin-left:21px; padding-right: 60%;">A video of me playing baseball during a call up. I was playing with a few people
        older than me. 
      </figcaption> 
    </figure>
    <p>Fast forward a couple of years into elementary school. This is really where we got started. Growing up in Oakville,
      I got really into baseball. It isn't what most Filipino people would expect (we're very basketball oriented), but
    I guess it's a result of the community I grew up in. A lot of people I knew liked baseball, and I got into it too. Heck,
  in Grade 2 our class wrote a picture book of what we wanted to be when we grew up, and I literally wrote I wanted to be a baseball 
player (with a horrible Grade 2 Drawing as well). Fast forward a couple of years, in Grade 5, I started playing organized baseball
in Oakville Little League. I really enjoyed it, and I was quite good at it. Heck I even considered playing rep and continuing into high school.
It was my favourite sport for a long time, and I was obsessed with the Toronto Blue Jays for years. Baseball was my life. </p>


    <p>And then in 2019, something changed. The Blue Jays weren't as good, and my baseball season was not going well. 
      I was not playing as good as I had in former seasons, and a disconnection between me and the sport started. On top of that,
    the past couple of years, I had started to become way more invested in basketball and the Toronto Raptors as well. The final cherry
  on top that really cemented my obsession for basketball starting that year was the Kawhi Leonard trade and later the 2019 Championship
Run from the Raptors. And ever since that year, I've loved basketball more than baseball, and it became the sport I am now still
in love with. </p>

<p> Fast forward to 2024, where I am now. Basketball is still my favourite sport, but I've grown to love all sports.
  I've gotten back into baseball over the last couple of years, and I've gotten pretty interested in American Football as
well (in no thanks to Fantasy Football). Even things like hockey, european football (I refuse to call it soccer) and golf
amongst other things, have really grown on me over the past couple of years. To me, it's something about the glory of sports
and the history attached with the storylines in sports that make it so appealing, and that's why I love them so much. </p>
  </article>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
</body>

<footer>
  <h3>Contact details</h3>
  <address>
    <ul>
      <li>647-801-7765</li>
      <li>jgapasin@uoguelph.ca</li>
      <li>Or click on any of the logos below:</li>
      <a href="https://www.linkedin.com/in/javian-gapasin-785405250/" class="fa fa-linkedin" style="font-size:36px; color:black"></a>
      <a href="https://github.com/javiangapasin" class="fa fa-github" style="font-size:36px; color:black"></a>
      <a href="#Back to Top" style="color:black;"> 
				<b><center> Back to Top</center></b></a>
				<br>
    </ul>
  </address>
</footer>


</html>